# property-management

authentication/: pom.xml
authentication/authentication-api/: pom.xml
authentication/authentication-api/src/main/java/com/pm/authenticationapi/: AuthenticationApiApplication.java
authentication/authentication-api/src/main/resources/: application.properties
authentication/authentication-entities/: pom.xml
authentication/authentication-entities/src/main/java/com/pm/authenticationentities/entities/: EmailVerification.java  PasswordReset.java  Permission.java  Role.java  User.java  UserSession.java
authentication/authentication-repositories/: pom.xml
authentication/authentication-repositories/src/main/resources/db/migration/: V0_0_1__ddl.sql  V0_0_2__admin_user_init.sql
authentication/authentication-services/: pom.xml
data-management/: pom.xml
data-management/src/main/java/com/pm/datamanagement/: DataManagementApplication.java
data-management/src/main/resources/: application.properties
data-management/src/test/java/com/pm/datamanagement/: DataManagementApplicationTests.java
internationalization/: pom.xml
internationalization/src/main/java/com/pm/internationalization/: InternationalizationApplication.java
internationalization/src/main/resources/: application.properties
internationalization/src/test/java/com/pm/internationalization/: InternationalizationApplicationTests.java
monitoring/: pom.xml
monitoring/src/main/java/com/pm/monitoring/: MonitoringApplication.java
monitoring/src/test/java/com/pm/monitoring/: MonitoringApplicationTests.java
notification/: pom.xml
payment-gateway/: pom.xml
payment-gateway/src/main/java/com/pm/paymentgateway/: PaymentGatewayApplication.java
payment-gateway/src/test/java/com/pm/paymentgateway/: PaymentGatewayApplicationTests.java
reporting/: pom.xml
reporting/src/main/java/com/pm/reporting/: ReportingApplication.java
reporting/src/test/java/com/pm/reporting/: ReportingApplicationTests.java
